# LibraryWebApplication

./: LibraryWebApplication.sln
BLL/: BLL.csproj
BLL/DTOs/Models/: AuthorDto.cs  BookDto.cs  UserDto.cs
BLL/DTOs/Requests/: BorrowBookRequest.cs  CreateAuthorDto.cs  CreateBookDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  UpdateBookDto.cs
BLL/DTOs/Responses/: AuthResponseDto.cs  RegistrationResponseDto.cs
BLL/Profiles/: AuthorProfile.cs  BookProfile.cs  UserProfile.cs
DAL/: ApplicationContext.cs  DAL.csproj
DAL/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs
DAL/Migrations/: 20250324203307_InitialCreate.Designer.cs  20250324203307_InitialCreate.cs  20250325213253_InitialCreate.Designer.cs  20250325213253_InitialCreate.cs  ApplicationContextModelSnapshot.cs
DAL/Models/: Author.cs  Book.cs  User.cs
DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  Repository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
